# shortcut-android-sdk

./: CHANGELOG.md  README.md  settings.gradle
DeepLinkingDemo/: build.gradle
DeepLinkingDemo/src/androidTest/java/sc/shortcut/deeplinkingdemo/: ApplicationTest.java
DeepLinkingDemo/src/main/: AndroidManifest.xml
DeepLinkingDemo/src/main/java/sc/shortcut/deeplinkingdemo/: MainActivity.java  SecondActivity.java
DeepLinkingDemo/src/main/res/layout/: activity_second.xml
DeepLinkingDemo/src/main/res/menu/: menu_second.xml
DeepLinkingDemo/src/main/res/values/: strings.xml
DeepLinkingDemoCommon/: build.gradle
DeepLinkingDemoCommon/src/main/: AndroidManifest.xml
DeepLinkingDemoCommon/src/main/java/sc/shortcut/deeplinkingdemo/common/: MainFragment.java
DeepLinkingDemoCommon/src/main/res/layout/: fragment_main.xml
DeepLinkingSDK/: LICENSE.txt  build.gradle
DeepLinkingSDK/src/androidTest/java/sc/shortcut/deeplinkingsdk/: ApplicationTest.java  SCUtilsTest.java
DeepLinkingSDK/src/debug/java/sc/shortcut/deeplinkingsdk/: SCExtPreference.java
DeepLinkingSDK/src/main/: AndroidManifest.xml
DeepLinkingSDK/src/main/java/sc/shortcut/deeplinkingsdk/: SCDeepLinking.java  SCDeepLinkingApp.java  SCEnvironment.java  SCErrorMessages.java  SCPreference.java  SCServerRequest.java  SCServerRequestRegisterClose.java  SCServerRequestRegisterFirstOpen.java  SCServerRequestRegisterOpen.java  SCServerResponse.java  SCSession.java  SCUtils.java
DeepLinkingSDK/src/main/res/values/: strings.xml
ShortcutDemo/: build.gradle
ShortcutDemo/src/main/: AndroidManifest.xml
ShortcutDemo/src/main/java/sc/shortcut/deeplinkingdemo/: MainActivity.java  SecondActivity.java
ShortcutDemo/src/main/res/layout/: activity_main.xml  activity_second.xml
ShortcutDemo/src/main/res/menu/: menu_main.xml
ShortcutDemoBeforeAPI14/: build.gradle
ShortcutDemoCommon/: build.gradle
ShortcutDemoCommon/src/main/res/layout/: fragment_main.xml
ShortcutDemoCommon/src/main/res/values/: strings.xml
ShortcutSDK/: build.gradle
ShortcutSDK/src/androidTest/java/sc/shortcut/sdk/: ApplicationTest.java  SCUtilsTest.java
ShortcutSDK/src/main/: AndroidManifest.xml
ShortcutSDK/src/main/java/sc/shortcut/sdk/: SCApplication.java  SCConfig.java  SCEnvironment.java  SCErrorMessages.java  SCLogger.java  SCPreference.java  SCServerRequest.java  SCServerRequestAppOpen.java  SCServerRequestCreateShortLink.java  SCServerRequestFirstAppOpen.java  SCServerRequestRegisterClose.java  SCServerRequestRegisterFirstOpen.java  SCServerRequestRegisterOpen.java  SCUtils.java  (+10 more)
deeplinkingdemobeforeapi14/: build.gradle
deeplinkingdemobeforeapi14/src/main/: AndroidManifest.xml
deeplinkingdemobeforeapi14/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
