apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        libCommonFlavor {
        }
    }
    publishNonDefault true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
}


// Dependency hack because android-gradle does not yet support building library dependency with a specific flavor.
// See
//   - http://stackoverflow.com/a/27278352
//   - https://code.google.com/p/android/issues/detail?id=52962
//
Map<String, Dependency> customDeps = new HashMap<String, Dependency>()
customDeps.put("libCommonFlavorDebugCompile", dependencies.project(path: ":DeepLinkingSDK", configuration: "libFlavorDebug"))

configurations.all() {config ->
    Dependency d = customDeps.get(config.name)
    if(d != null) {
        config.dependencies.add(d)
    }
}
